apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zhf-tls-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    # You would use below annotation with a Traefik Middleware object if you couldn't enforce HTTPS redirection from DNS level (like I am with CloudFlare)
    # traefik.ingress.kubernetes.io/router.middlewares: redirect-https@kubernetescrd 
spec:
  ingressClassName: traefik
  rules:
    - host: zhf.danielstanecki.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app
                port:
                  number: 5000
  tls:
    - secretName: zhf-tls
      hosts:
        - zhf.danielstanecki.com
