apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zhf-tls
  namespace: default
spec:
  secretName: zhf-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: zhf.danielstanecki.com
  dnsNames:
    - zhf.danielstanecki.com
