additionalArguments:
  - --metrics.prometheus=true
  - --metrics.prometheus.entryPoint=metrics

entryPoints:
  metrics:
    address: ":9101"

ports:
  metrics:
    port: 9101
    targetPort: 9101
    expose: 
      default: true
    protocol: TCP
