additionalArguments:
  - --metrics.prometheus=true
  - --metrics.prometheus.entryPoint=metrics

entryPoints:
  metrics:
    address: ":9100"

ports:
  metrics:
    port: 9100
    targetPort: 9100
    expose: 
      default: true
    protocol: TCP
