replicaCount: 1

manager:
  autoInstrumentation:
    python:
      repository: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-python
      tag: "0.58b0"
  createRbacPermissions: true


admissionWebhooks:
  create: true
